<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPAÇO CONEXÃO TI</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        .section {
            text-align: center;
            width: 45%;
        }
        .section img {
            width: 200px;
            height: 200px;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://i.pinimg.com/736x/f4/a2/51/f4a251c259f6f2ba2ac3a633897f94a6.jpg" alt="Logo Telefónica">
    </div>
    <h1></h1>
    <div class="container">
        <div class="section">
            <p>Para agendar seu atendimento de forma remota, Clique no QR Code abaixo ou scaneie o mesmo.</p>
            <a href="https://outlook.office365.com/owa/calendar/ConexoTIGeniusBar@telefonicacorp.onmicrosoft.com/bookings/s/PHW6iCdU_0KzRSMsbYL-qg2">
                <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://outlook.office365.com/owa/calendar/ConexoTIGeniusBar@telefonicacorp.onmicrosoft.com/bookings/s/PHW6iCdU_0KzRSMsbYL-qg2&size=200x200" alt="QR Code 1">
            </a>
        </div>
        <div class="section">
            <p>Para agendar seu atendimento de forma presencial, Clique no QR Code abaixo ou scaneie o mesmo.</p>
            <a href="https://outlook.office365.com/owa/calendar/ConexoTIGeniusBar@telefonicacorp.onmicrosoft.com/bookings/s/LFEvFysoTEOLKKoNR_56_w2">
                <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://outlook.office365.com/owa/calendar/ConexoTIGeniusBar@telefonicacorp.onmicrosoft.com/bookings/s/LFEvFysoTEOLKKoNR_56_w2&size=200x200" alt="QR Code 2">
            </a>
        </div>
    </div>
</body>
</html>
